<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uf2-dt-SYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Icon-->
        <scene sceneID="1an-4I-m1U">
            <objects>
                <viewController id="guY-om-MZK" customClass="TKChangeIcon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EP-Tb-2e8"/>
                        <viewControllerLayoutGuide type="bottom" id="UUg-fH-rgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8h-ro-hnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-nh-yzE">
                                <rect key="frame" x="171" y="483" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="MNC-qt-AkI" kind="show" id="NGk-nI-Zcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-z6-KZM">
                                <rect key="frame" x="161" y="527" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <segue destination="niZ-6e-6d7" kind="showDetail" id="yIe-Si-b1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-v9-Hgn">
                                <rect key="frame" x="161" y="201" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="晴天"/>
                                <connections>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="bEE-9Y-PtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U96-nc-FDj">
                                <rect key="frame" x="161" y="257" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雨"/>
                                <connections>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="Wgy-o9-l6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-TN-jHt">
                                <rect key="frame" x="161" y="312" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="多云"/>
                                <connections>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="CUT-Xe-qYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Li-Fpa">
                                <rect key="frame" x="161" y="368" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雪"/>
                                <connections>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="me3-MP-JJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOE-6v-Gza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCc-px-FWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="533.88305847076469"/>
        </scene>
        <!--Chang Icon Present-->
        <scene sceneID="nco-2t-xLf">
            <objects>
                <viewController id="niZ-6e-6d7" customClass="TKChangIconPresent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fme-UR-264"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktw-jy-uUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK2-VM-2uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-g0-14n">
                                <rect key="frame" x="161" y="146" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="晴天"/>
                                <connections>
                                    <action selector="buttonClick:" destination="niZ-6e-6d7" eventType="touchUpInside" id="mEp-6O-Mg9"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="gMV-GI-pAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-oo-3v9">
                                <rect key="frame" x="161" y="202" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雨"/>
                                <connections>
                                    <action selector="buttonClick:" destination="niZ-6e-6d7" eventType="touchUpInside" id="Ij3-2a-iHv"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="skk-Cf-RWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-BL-1cy">
                                <rect key="frame" x="161" y="257" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="多云"/>
                                <connections>
                                    <action selector="buttonClick:" destination="niZ-6e-6d7" eventType="touchUpInside" id="WWu-RP-ve2"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="bQV-4c-t7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-m6-Umb">
                                <rect key="frame" x="161" y="313" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雪"/>
                                <connections>
                                    <action selector="buttonClick:" destination="niZ-6e-6d7" eventType="touchUpInside" id="tGV-Rk-d3e"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="QBv-IE-E1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-EW-ySh">
                                <rect key="frame" x="39" y="36" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back:" destination="niZ-6e-6d7" eventType="touchUpInside" id="w1c-vv-B9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtW-V1-Esa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1295"/>
        </scene>
        <!--Change Icon Detail-->
        <scene sceneID="MEx-gG-nGC">
            <objects>
                <viewController id="MNC-qt-AkI" customClass="TKChangeIconDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTO-QU-kWA"/>
                        <viewControllerLayoutGuide type="bottom" id="SnM-aT-QKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bs-1M-kAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-vE-alP">
                                <rect key="frame" x="161" y="215" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="晴天"/>
                                <connections>
                                    <action selector="buttonClick:" destination="MNC-qt-AkI" eventType="touchUpInside" id="wWT-De-AqO"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="Uqt-Bz-5xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-8l-j2Z">
                                <rect key="frame" x="161" y="271" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雨"/>
                                <connections>
                                    <action selector="buttonClick:" destination="MNC-qt-AkI" eventType="touchUpInside" id="tCu-IL-3V9"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="IW8-HV-kH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Vg-vK2">
                                <rect key="frame" x="161" y="326" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="多云"/>
                                <connections>
                                    <action selector="buttonClick:" destination="MNC-qt-AkI" eventType="touchUpInside" id="CVQ-6q-PEi"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="nF6-eZ-yxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-hH-cqV">
                                <rect key="frame" x="161" y="382" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="雪"/>
                                <connections>
                                    <action selector="buttonClick:" destination="MNC-qt-AkI" eventType="touchUpInside" id="VoC-4G-tOS"/>
                                    <action selector="changeIcon:" destination="guY-om-MZK" eventType="touchUpInside" id="Ffx-Yh-fMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPa-n2-t0q">
                        <barButtonItem key="leftBarButtonItem" id="ggh-ai-L8w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjA-LF-3pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZx-ST-Iw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf2-dt-SYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4G-7S-xMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guY-om-MZK" kind="relationship" relationship="rootViewController" id="IsV-LX-sD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ble-bk-drU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="533.88305847076469"/>
        </scene>
    </scenes>
</document>
